apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: gha-runner-scale-set
    releaseName: gha-runner
    namespace: arc-systems
    includeCRDs: true
    valuesFile: values.yaml
    path: ./charts/gha-runner-scale-set

  - name: gha-runner-scale-set-controller
    releaseName: gha-runner-controller
    namespace: arc-systems
    includeCRDs: true
    valuesFile: values.yaml
    path: ./charts/gha-runner-scale-set-controller
