apiVersion: apps/v1
kind: Deployment
metadata:
  name: metric-sender-before-low
  labels:
    app: metric-sender
    tags.datadoghq.com/env: eks
    tags.datadoghq.com/service: metric-sender-app
    tags.datadoghq.com/version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metric-sender
  template:
    metadata:
      labels:
        app: metric-sender
        admission.datadoghq.com/enabled: "true"
      annotations:
        admission.datadoghq.com/python-lib.version: v3.11.2
    spec:
      containers:
        - name: sender
          image: 156583401143.dkr.ecr.us-east-2.amazonaws.com/metric-sender:before-low
          imagePullPolicy: Always
          env:
            - name: DD_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: DD_DOGSTATSD_PORT
              value: "8125"