apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: gha-runner-scale-set 
    releaseName: arc-runner-set
    namespace: arc-runners
    repo: oci://ghcr.io/actions/actions-runner-controller-charts
    version: "0.12.0"
    valuesFile: runners-values.yaml