apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: arc-stack
name: arc-stack
releaseName: arc-stack
chartHome: ./charts
version: 0.1.0
valuesFile: values.yaml
namespace: arc-systems
