gha-runner-scale-set-controller:
  fullnameOverride: arc-gha-controller
  replicaCount: 1

gha-runner-scale-set:
  githubConfigUrl: "https://github.com/ibugithub/trykube"

  githubConfigSecret:
    existingSecret: arc-secret
    github_token: "use-from-secret"

  runnerNamespace: arc-runners

  controllerServiceAccount:
    name: arc-gha-controller
    namespace: arc-systems

  template:
    spec:
      containers:
        - name: runner
          resources:
            limits:
              cpu: "2"
              memory: "2Gi"
            requests:
              cpu: "1"
              memory: "1Gi"
