apiVersion : v1
kind: ServiceAccount
metadata:
  name: learning-exercise-sa
  namespace: learning-exercise-namespace
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::156583401143:role/learning-exercise-role