apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arc-controller-read-secrets
  namespace: arc-runners
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: arc-controller-gha-rs 
subjects:
- kind: ServiceAccount
  name: gha-rs-controller
  namespace: arc-systems
