apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: arc-home

helmCharts:
  - name: arc-stack
    releaseName: arc-stack
    namespace: arc-systems
    valuesFile: values.yaml
    includeCRDs: false

resources:
  - namespaces.yaml
