name: Test Self-Hosted Runner

on:
  push:
    branches: [main]

jobs:
  self-hosted-runner-test:
    runs-on: arc-runner-set
    steps:
      - name: Say Hello
        run: echo "✅ Hello from self-hosted GitHub Actions Runner in Kubernetes!"

